
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience.html</title>
</head>
<body style="background-color:antiquewhite;">
  <h1>Experience</h1>
  <ul>
    <li>Experience in c++</li>
    <li> Experience in Java</li>
    <li>Experience in HTML</li>
    </ul>
  <hr>
  <h2>Hobbies</h2>
  <ol>
    <li>Reading</li>
    <li>Surfing the net</li>
    <li>Seeking knowledge</li>
    <li>Eating</li>
    <li>Dancing</li>
    </ol>
  <a href="/index.html">
    <button>Home</button>
    </a>
  
  <a href="/Contactme.html">
    <button>Contact me</button>
    </a>
  
</body>
</html>