

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaiah's CV</title>
</head>
<body style="background-color: antiquewhite;">
  <img src="/Isaiah.png" alt="Isaiahpassport"/>
  <h1>Isaiah's CV</h1>
  <p>www.eneojo990@gmail.com</p>
  <hr>
  <h2>Objectives</h2>
  <p>To solve problems with a team of great mind people using different programming languages</p>
  <hr>
  <h2>Education</h2>
  <table border="1">
  <tr>
    <th>Qualification</th>
    <th>year</th>
    </tr>
    <tr>
      <td>Fslc</td>
      <td>2009</td>
      </tr>
    <tr>
      <td>Wassce</td>
      <td>2016</td>
      </tr>
    <tr>
      <td>B.sc in computer science</td>
      <td>till date</td>
    </tr>
    <tr>
      <td>Certificate in Web development</td>
      <td>2023</td>
      </tr>
</table>
<hr>
  <a href="Experience.html">
  <button>EXPERIENCE</button>
    </a>
  
  
</body>
</html>