
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaiah's CV</title>
</head>
<body style="background-color:antiquewhite;">
  <h1>Contact me</h1>
  <p> I design and build website to your satisfaction.</p>
  <form action=""method="poss">
    <label for="">Name</label>
    <input type="text"placeholder="your name">
    <hr>
    <form action=""method="poss">
    <label for="">Email</label>
    <input type="Email"placeholder="your email">
      <hr>
      <label for=""> Message</label>
      <textarea name=""id=""cols="20"rows="5"placeholder="your message"></textarea>
      <hr/>
      <a href="Experience.html">
    <button>Experience</button>
    </a>
      
      <button>Summit</button>
   
    
</body>
</html>